.....................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................5333333334....................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................2.........................................................................................................................................................................................................................
......................................................................................................................................................5333333334...................................................................................................................................................................................................................
................................................................................................................................................77..2...................................................................................................................................................................................................................................
.............................................................................................................................................5333333334................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................2...................................................................................................................................................................................................................................................
.............................................................................................................................5333333334.............................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................................................2..........................................................................
.............................................................................................................................................................................................................................................................................9....2..2.........................2........................................................................
.....................................................................................................................................................................................................................................................................................................7222........2.........................................................................
...........................................................................................................................................................................................................................................................62222.....................5333334...8....5333334........2222...................................................................................
..........................................................................................................................................................................................................................................................5333334......22..........................................5333334.......9...........2........................................................
.......................................................................................................................................................................................................................................................................5333334...........................................5333334.....222..2....................................................
.....................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................................9..............................................
..............................................................................................................................................................................................................................................................................7..............................2......................5333334..2............................................................................F..........................................................................................
.............................................................................................................................................................................................................................................................................5333334...............2.....2..2...............................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................2..2........2.....................................85333334................................................................................................................................................................
.................................................................................9..222..................................................................................................................................................................................................5333334......5333334......................................7....22....................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................22..7.............................5333334..........................................................................................................................................................
...................................................................................22...........................2..............................................................................................................................................................................................5333334.....................................9222..............................................................................................................................................
..................................................................................5333334.........6....22.......2........................................................................................................................................................................................................................................5333334..................................................................................................................................................
..................................................................................................5333333334........................................................................................................................................................................................5333334..........................................................77222......9......................................................................................................................................
....................................................................7....22....................................8............................................................................................................................................................................2.2......................................................................5333334..........................................................................................................................................
.................................................................5333333334.........................................22.....................................................................................................................................................................53334.......................................9...2..................5333334.............................................................................................................................................
.........................................................................................22229...................5333333334..............................................................................................................................................................................................................2..2.........5333334............................................................................................................................................
.......................................................................................5333333334...............................................................................................................................................................................................................................................5333334............................................................................................................................................................................
...................................................................................8...............................................6.................................................................................................................................................22.7................................................5333334...................................................................................................................................................................
........................5333333334.......................................2..2.....................................................5333333334......................................22722............222.7...................................................................6.........5333334................................229.....5333334........................................................................................................................................................................................
......................................................................5333333334.................................................................................................5333334....8....5333334.........................................................22.......5333334..........................................5333334.8..............................................................................................................................................................................................................
............................................................................................................................................................................8..............................8....................................................5333334............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......6.................................777..............2....9.......................................................................77777.......6.......222..9..2222..........6..............6.........6.........22..................2222.....9.............................777777777...........................6............................................................6........6........6......6.....6.....................................................................................................................................
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.......................9.......11111111111111111111111111111111111111111111111111111111111111111111111111111111111...9.....11111111111111111111111111..8......11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
........................................................................................................................................................................................................................777777777777................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................................................................................
..................................................................................................7777777777777777777777777777777777777777777..............................................................................................................................................................................................................
